DATABASE_URI=mysql://root:yourpassword@localhost/employee_management
JWT_SECRET_KEY=supersecretkey

MAIL_USERNAME="ikandwal004@gmail.com"
MAIL_PASSWORD="yuwakfwowilgljpf"  # Use an app password if using Gmail with 2FA